<!DOCTYPE html>

<html>
    
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        h2{
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        p{
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .text-holder{
            text-align: center;
        }
        
		#header{
            position: fixed;
			color: white;
	   		top: 0;
	   		left: 0;
	   		width: 100%;
	   		height: 75px;
	   		padding: 0;
	   		margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
            mix-blend-mode: overlay;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        
   		#header-content{
            padding-top: 20px;
   			padding-left: 50px;
            width: 100%;
   		}
        
        #image-header{
            background:#3df url("https://wallpaperscraft.com/image/beach_ocean_sand_palm_trees_bungalows_95633_3840x2160.jpg") no-repeat fixed center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            color: white;
            padding: 100px, 0;
            margin-bottom: 100px;
            text-align:center
        }
        
        #opening-image{
            height: 100%;
        }
        
        #image-text-holder{
            padding-top: 40vh;
            padding-bottom: 40vh;
        }
        
        #image-text{
            font-size: 100px;
        }
        
        #return-button{
            float: right;
            width: 3%;
            margin-right: 10%;
            margin-top: 0;
        }
        
        #nav-text{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header-content">
            <h1 id="nav-text">
                Header Text
            <a href="#">
                <img id="return-button" src="http://www.clker.com/cliparts/c/3/0/7/12456877162087486429Soeb_Plain_Arrow_7.svg.med.png" alt="return button">
            </a>
            </h1>
        </div>
    </div>
    <div>
        <header id="image-header">
            <div id="image-text-holder">
                <h1 id="img-text">
                    Item Name Here
                </h1>
            </div>
        </header>
    </div>
    <div class="text-holder">
        <h2>
            Title
        </h2>
        <div class="text-holder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac purus sed lacus interdum dignissim. In hac habitasse platea dictumst. Integer sed sagittis ligula. Ut magna nibh, blandit id lectus vitae, varius finibus ligula. Mauris posuere enim vitae euismod molestie. Aenean consectetur sapien vitae felis pharetra lacinia. Etiam sit amet erat risus. In hac habitasse platea dictumst. Mauris ornare interdum ex, in pretium nisi fermentum non. Donec accumsan est in tempus viverra. Ut in feugiat massa. Quisque id dui vitae neque egestas varius. Vestibulum dolor eros, dignissim sed imperdiet non, blandit ut ante.</p>
            <p>Fusce pharetra a ante vel suscipit. Pellentesque pellentesque convallis pharetra. Praesent sagittis rutrum nulla vitae aliquet. Cras vestibulum lorem at tristique dictum. Fusce nec commodo lorem. Cras lacus ante, egestas in iaculis vel, mattis et quam. Duis mattis auctor massa eget auctor. Aliquam porta fringilla tortor, quis ornare velit egestas at. Morbi quis nisi a diam tincidunt vulputate. Maecenas at rhoncus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus et dui fringilla, rhoncus purus a, malesuada lectus. Phasellus gravida feugiat dui, quis viverra urna dapibus nec. Nullam vel lobortis augue, at pharetra massa.</p>
            <p>Suspendisse id nisl odio. Maecenas molestie ligula efficitur laoreet pellentesque. Maecenas sed tincidunt tellus. Morbi massa quam, tristique nec finibus a, posuere eu risus. Curabitur tempus tortor ac tellus mattis vestibulum. Curabitur in quam mattis, bibendum nisi ut, accumsan justo. Maecenas porta ultricies turpis vitae placerat. Aliquam interdum pharetra felis nec ullamcorper. Phasellus mattis massa nisi, eu pellentesque ante volutpat nec. Sed mauris mi, sagittis vel pharetra viverra, congue sit amet felis.</p>
            <p>Donec pharetra purus non ligula faucibus egestas. Mauris nec volutpat tortor. Nulla ante metus, mattis et fringilla nec, egestas nec nibh. Vivamus lobortis dictum libero, id facilisis erat ornare ac. Nam mi nisl, vestibulum non nisi in, tempus laoreet neque. Vestibulum nec congue nunc. Ut lobortis ornare turpis et fringilla. Quisque in leo fermentum, placerat mauris at, volutpat ipsum. Integer dapibus eleifend purus sed laoreet. Curabitur rutrum neque id condimentum lacinia.</p>
            <p>Maecenas rutrum est eget fermentum fermentum. Nam nec gravida purus, id hendrerit metus. Cras eleifend, magna tristique finibus bibendum, sapien lectus pharetra tellus, quis lobortis diam tellus eget felis. Vestibulum turpis lorem, sagittis sed malesuada quis, condimentum nec ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris a finibus felis, nec rhoncus justo. Phasellus molestie quam a sapien laoreet, eu imperdiet lectus aliquam. Vivamus lobortis sapien in lacus scelerisque euismod. In elit turpis, ultricies sit amet ullamcorper vel, malesuada quis est. Quisque sodales ante et est dignissim malesuada. Integer tincidunt commodo massa, in suscipit tortor tristique et. Pellentesque molestie fermentum aliquet. Donec volutpat eu nisi et maximus.
            </p>
            <p>Maecenas rutrum est eget fermentum fermentum. Nam nec gravida purus, id hendrerit metus. Cras eleifend, magna tristique finibus bibendum, sapien lectus pharetra tellus, quis lobortis diam tellus eget felis. Vestibulum turpis lorem, sagittis sed malesuada quis, condimentum nec ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris a finibus felis, nec rhoncus justo. Phasellus molestie quam a sapien laoreet, eu imperdiet lectus aliquam. Vivamus lobortis sapien in lacus scelerisque euismod. In elit turpis, ultricies sit amet ullamcorper vel, malesuada quis est. Quisque sodales ante et est dignissim malesuada. Integer tincidunt commodo massa, in suscipit tortor tristique et. Pellentesque molestie fermentum aliquet. Donec volutpat eu nisi et maximus.
            </p>
        </div>
    </div>
</body>

</html>